#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri May 29 16:30:49 CEST 2015
apiSecret=27adfd953a73fb52e989297f24ebc6b4dd34e5264c30cdb6207290b9bb9823da
